<!doctype html>
<html>
    <head>
        <title>지원하지 않는 브라우저 - Browser Not Suppported</title>
        <link rel="stylesheet" href="../font-awesome-v4/css/font-awesome.min.css">
        <style>
            table.content {
                margin: 0 auto;
                max-width: 80em;
            }
            .fa-warning {
                color: darkorange;
            }
            .fa-chrome {
                color: darkblue;
            }
            .text {
                margin-left: 1em;
            }
            hr {
                margin: 1em 0;
                border: 0;
                border-bottom: 1px solid grey;
            }
            a {
                color: blue;
            }
        </style>
    </head>
<body>
    <p>
        <table class="content">
            <tr valign="top">
                <td><i class="fa fa-warning fa-4x"></i></td>
                <td>
                    <div class="text">
                    옛날 브라우저입니다.<br>
                    Your Browser is IE 9 or older.<br>
                    저희 사이트는 IE 10 이상의 웹 브라우저만을 지원합니다.<br>
                    Our site supports IE 10 and newer versions.<br>
                    <a href="https://www.google.com/chrome/browser/desktop/index.html" target="_blank">크롬 웹 브라우저 설치를 강력하게 추천합니다.</a><br>
                    <a href="https://www.google.com/chrome/browser/desktop/index.html" target="_blank">We recommand Chrome web brrowser</a><br>
                    <hr>
                        <table>
                            <tr>
                                <td><i class="fa fa-chrome fa-3x"></i></td>
                                <td>&nbsp;</td>
                                <td>
                                    <a href="https://www.google.com/chrome/browser/desktop/index.html" target="_blank">Chrome 웹 브라우저 다운로드<br>
                                    <a href="https://www.google.com/chrome/browser/desktop/index.html" target="_blank">Download chrome web browser<br>
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>
        </table>
    </p>
</body>
</html>